.addrList{
	border: 1px solid black;
	border-collapse: collapse;
	td,th{
		 border: 1px solid black;
	}
	.std-name{
		//capitalize
		text-transform: capitalize;
	}
	.fail{
		color: red;
	}
	.topper{
		color: green;
	}
	.header{
		font-weight: bold;
	}
	.sub-header{
		font-weight: bold;
		font-style: italic;
	}
}
.admission-form{
	.btn-submit-disabled{
		
	}
}